00000    nop                                             mem: 1
00001    mem[1] <- mem[400]                              mem: 0
00002    nop                                             mem: 30
00003    nop                                             mem: 0
00004    mem[4] <- mem[379]                              mem: 0
00005    mem[5] <- mem[4] - 0                       mem: 0
00006    status <- mem[5] == 0.0                         mem: 0
00007    mem[7] <- status ? mem[2] : mem[1]              mem: 0
00008    mem[8] <- mem[7] - 1                       mem: 0
00009    mem[9] <- mem[398]                              mem: 0
00010    status <- mem[5] == 0.0                         mem: 0
00011    mem[11] <- status ? 1 : mem[9]             mem: 0
00012    mem[12] <- mem[11] - 1                     mem: 0
00013    status <- mem[12] == 0.0                        mem: 0
00014    mem[14] <- status ? mem[8] : mem[7]             mem: 0
00015    nop                                             mem: 2
00016    mem[16] <- mem[399]                             mem: 0
00017    nop                                             mem: 1000
00018    status <- mem[5] == 0.0                         mem: 0
00019    mem[19] <- status ? 10000 : mem[16]           mem: 0
00020    mem[20] <- mem[19] * mem[15]                    mem: 0
00021    status <- mem[12] == 0.0                        mem: 0
00022    mem[22] <- status ? mem[20] : mem[19]           mem: 0
00023    status <- mem[12] == 0.0                        mem: 0
00024    mem[24] <- status ? mem[19] : mem[12]           mem: 0
00025    mem[25] <- mem[396]                             mem: 0
00026    mem[26] <- mem[391]                             mem: 0
00027    nop                                             mem: 0
00028    nop                                             mem: 8357000
00029    nop                                             mem: 2004
00030    mem[30] <- inport[16000]                        mem: 0
00031    mem[31] <- mem[30] - mem[29]                    mem: 0
00032    status <- mem[31] == 0.0                        mem: 0
00033    mem[33] <- status ? mem[28] : 0            mem: 0
00034    nop                                             mem: 2003
00035    mem[35] <- mem[30] - mem[34]                    mem: 0
00036    status <- mem[35] == 0.0                        mem: 0
00037    mem[37] <- status ? mem[27] : mem[33]           mem: 0
00038    nop                                             mem: -6357000
00039    nop                                             mem: 2002
00040    mem[40] <- mem[30] - mem[39]                    mem: 0
00041    status <- mem[40] == 0.0                        mem: 0
00042    mem[42] <- status ? mem[38] : mem[37]           mem: 0
00043    nop                                             mem: 2001
00044    mem[44] <- mem[30] - mem[43]                    mem: 0
00045    status <- mem[44] == 0.0                        mem: 0
00046    mem[46] <- status ? mem[27] : mem[42]           mem: 0
00047    status <- mem[5] == 0.0                         mem: 0
00048    mem[48] <- status ? mem[46] : mem[26]           mem: 0
00049    mem[49] <- mem[381]                             mem: 0
00050    status <- mem[5] == 0.0                         mem: 0
00051    mem[51] <- status ? 0 : mem[49]            mem: 0
00052    mem[52] <- mem[51] - mem[48]                    mem: 0
00053    mem[53] <- mem[52] * mem[52]                    mem: 0
00054    mem[54] <- mem[390]                             mem: 0
00055    status <- mem[31] == 0.0                        mem: 0
00056    mem[56] <- status ? mem[27] : 0            mem: 0
00057    nop                                             mem: 7357000
00058    status <- mem[35] == 0.0                        mem: 0
00059    mem[59] <- status ? mem[57] : mem[56]           mem: 0
00060    nop                                             mem: 63570000
00061    status <- mem[40] == 0.0                        mem: 0
00062    mem[62] <- status ? mem[60] : mem[59]           mem: 0
00063    status <- mem[44] == 0.0                        mem: 0
00064    mem[64] <- status ? mem[28] : mem[62]           mem: 0
00065    status <- mem[5] == 0.0                         mem: 0
00066    mem[66] <- status ? mem[64] : mem[54]           mem: 0
00067    mem[67] <- mem[380]                             mem: 0
00068    status <- mem[5] == 0.0                         mem: 0
00069    mem[69] <- status ? 0 : mem[67]            mem: 0
00070    mem[70] <- mem[69] - mem[66]                    mem: 0
00071    mem[71] <- mem[70] * mem[70]                    mem: 0
00072    mem[72] <- mem[71] + mem[53]                    mem: 0
00073    mem[73] <- sqrt(mem[72])                        mem: 0
00074    mem[74] <- mem[73] * mem[73]                    mem: 0
00075    mem[75] <- mem[74] * mem[73]                    mem: 0
00076    nop                                             mem: 6,67428E-11
00077    mem[77] <- mem[382]                             mem: 0
00078    nop                                             mem: 6E+24
00079    status <- mem[5] == 0.0                         mem: 0
00080    mem[80] <- status ? mem[78] : mem[77]           mem: 0
00081    mem[81] <- mem[76] * mem[80]                    mem: 0
00082    mem[82] <- mem[81] / mem[75]                    mem: 0
00083    mem[83] <- mem[52] * mem[82]                    mem: 0
00084    mem[84] <- 1 / 1                      mem: 0
00085    mem[85] <- mem[84] * mem[84]                    mem: 0
00086    mem[86] <- mem[85] / mem[15]                    mem: 0
00087    mem[87] <- mem[83] * mem[86]                    mem: 0
00088    mem[88] <- mem[394]                             mem: 0
00089    nop                                             mem: -7377,8098574565
00090    status <- mem[35] == 0.0                        mem: 0
00091    mem[91] <- status ? mem[89] : mem[56]           mem: 0
00092    nop                                             mem: -2491,21207499866
00093    status <- mem[40] == 0.0                        mem: 0
00094    mem[94] <- status ? mem[92] : mem[91]           mem: 0
00095    nop                                             mem: -6922,33535852193
00096    status <- mem[44] == 0.0                        mem: 0
00097    mem[97] <- status ? mem[95] : mem[94]           mem: 0
00098    status <- mem[5] == 0.0                         mem: 0
00099    mem[99] <- status ? mem[97] : mem[88]           mem: 0
00100    mem[100] <- mem[99] * mem[84]                   mem: 0
00101    mem[101] <- mem[48] + mem[100]                  mem: 0
00102    mem[102] <- mem[101] + mem[87]                  mem: 0
00103    mem[103] <- mem[386]                            mem: 0
00104    nop                                             mem: 6457000
00105    mem[105] <- mem[29] + 10000                   mem: 0
00106    mem[106] <- mem[30] - mem[105]                  mem: 0
00107    status <- mem[106] == 0.0                       mem: 0
00108    mem[108] <- status ? mem[104] : 0          mem: 0
00109    mem[109] <- mem[34] + 10000                   mem: 0
00110    mem[110] <- mem[30] - mem[109]                  mem: 0
00111    status <- mem[110] == 0.0                       mem: 0
00112    mem[112] <- status ? mem[27] : mem[108]         mem: 0
00113    mem[113] <- mem[39] + 10000                   mem: 0
00114    mem[114] <- mem[30] - mem[113]                  mem: 0
00115    status <- mem[114] == 0.0                       mem: 0
00116    mem[116] <- status ? mem[38] : mem[112]         mem: 0
00117    mem[117] <- mem[43] + 10000                   mem: 0
00118    mem[118] <- mem[30] - mem[117]                  mem: 0
00119    status <- mem[118] == 0.0                       mem: 0
00120    mem[120] <- status ? mem[27] : mem[116]         mem: 0
00121    status <- mem[31] == 0.0                        mem: 0
00122    mem[122] <- status ? mem[104] : mem[120]        mem: 0
00123    status <- mem[35] == 0.0                        mem: 0
00124    mem[124] <- status ? mem[27] : mem[122]         mem: 0
00125    status <- mem[40] == 0.0                        mem: 0
00126    mem[126] <- status ? mem[38] : mem[124]         mem: 0
00127    status <- mem[44] == 0.0                        mem: 0
00128    mem[128] <- status ? mem[27] : mem[126]         mem: 0
00129    status <- mem[5] == 0.0                         mem: 0
00130    mem[130] <- status ? mem[128] : mem[103]        mem: 0
00131    mem[131] <- mem[51] - mem[130]                  mem: 0
00132    mem[132] <- mem[131] * mem[131]                 mem: 0
00133    mem[133] <- mem[385]                            mem: 0
00134    status <- mem[106] == 0.0                       mem: 0
00135    mem[135] <- status ? mem[27] : 0           mem: 0
00136    status <- mem[110] == 0.0                       mem: 0
00137    mem[137] <- status ? mem[28] : mem[135]         mem: 0
00138    nop                                             mem: 6357000
00139    status <- mem[114] == 0.0                       mem: 0
00140    mem[140] <- status ? mem[138] : mem[137]        mem: 0
00141    nop                                             mem: 6557000
00142    status <- mem[118] == 0.0                       mem: 0
00143    mem[143] <- status ? mem[141] : mem[140]        mem: 0
00144    status <- mem[31] == 0.0                        mem: 0
00145    mem[145] <- status ? mem[27] : mem[143]         mem: 0
00146    status <- mem[35] == 0.0                        mem: 0
00147    mem[147] <- status ? mem[28] : mem[145]         mem: 0
00148    status <- mem[40] == 0.0                        mem: 0
00149    mem[149] <- status ? mem[138] : mem[147]        mem: 0
00150    status <- mem[44] == 0.0                        mem: 0
00151    mem[151] <- status ? mem[141] : mem[149]        mem: 0
00152    status <- mem[5] == 0.0                         mem: 0
00153    mem[153] <- status ? mem[151] : mem[133]        mem: 0
00154    mem[154] <- mem[69] - mem[153]                  mem: 0
00155    mem[155] <- mem[154] * mem[154]                 mem: 0
00156    mem[156] <- mem[155] + mem[132]                 mem: 0
00157    mem[157] <- sqrt(mem[156])                      mem: 0
00158    mem[158] <- mem[157] * mem[157]                 mem: 0
00159    mem[159] <- mem[158] * mem[157]                 mem: 0
00160    mem[160] <- mem[81] / mem[159]                  mem: 0
00161    mem[161] <- mem[131] * mem[160]                 mem: 0
00162    mem[162] <- inport[3]                           mem: 0
00163    mem[163] <- mem[162] / mem[84]                  mem: 0
00164    mem[164] <- mem[163] + mem[161]                 mem: 0
00165    mem[165] <- mem[164] * mem[86]                  mem: 0
00166    mem[166] <- mem[389]                            mem: 0
00167    status <- mem[110] == 0.0                       mem: 0
00168    mem[168] <- status ? mem[95] : mem[135]         mem: 0
00169    nop                                             mem: -4719,31790906712
00170    status <- mem[114] == 0.0                       mem: 0
00171    mem[171] <- status ? mem[169] : mem[168]        mem: 0
00172    nop                                             mem: -7814,93273851338
00173    status <- mem[118] == 0.0                       mem: 0
00174    mem[174] <- status ? mem[172] : mem[171]        mem: 0
00175    status <- mem[31] == 0.0                        mem: 0
00176    mem[176] <- status ? mem[27] : mem[174]         mem: 0
00177    status <- mem[35] == 0.0                        mem: 0
00178    mem[178] <- status ? mem[95] : mem[176]         mem: 0
00179    status <- mem[40] == 0.0                        mem: 0
00180    mem[180] <- status ? mem[169] : mem[178]        mem: 0
00181    status <- mem[44] == 0.0                        mem: 0
00182    mem[182] <- status ? mem[172] : mem[180]        mem: 0
00183    status <- mem[5] == 0.0                         mem: 0
00184    mem[184] <- status ? mem[182] : mem[166]        mem: 0
00185    mem[185] <- mem[184] * mem[84]                  mem: 0
00186    mem[186] <- mem[130] + mem[185]                 mem: 0
00187    mem[187] <- mem[186] + mem[165]                 mem: 0
00188    mem[188] <- mem[187] - mem[102]                 mem: 0
00189    mem[189] <- mem[188] * mem[188]                 mem: 0
00190    mem[190] <- mem[70] * mem[82]                   mem: 0
00191    mem[191] <- mem[190] * mem[86]                  mem: 0
00192    mem[192] <- mem[393]                            mem: 0
00193    nop                                             mem: 6922,33535852193
00194    status <- mem[31] == 0.0                        mem: 0
00195    mem[195] <- status ? mem[193] : 0          mem: 0
00196    status <- mem[35] == 0.0                        mem: 0
00197    mem[197] <- status ? mem[27] : mem[195]         mem: 0
00198    nop                                             mem: -249,121207499866
00199    status <- mem[40] == 0.0                        mem: 0
00200    mem[200] <- status ? mem[198] : mem[197]        mem: 0
00201    status <- mem[44] == 0.0                        mem: 0
00202    mem[202] <- status ? mem[27] : mem[200]         mem: 0
00203    status <- mem[5] == 0.0                         mem: 0
00204    mem[204] <- status ? mem[202] : mem[192]        mem: 0
00205    mem[205] <- mem[204] * mem[84]                  mem: 0
00206    mem[206] <- mem[66] + mem[205]                  mem: 0
00207    mem[207] <- mem[206] + mem[191]                 mem: 0
00208    mem[208] <- mem[154] * mem[160]                 mem: 0
00209    mem[209] <- inport[2]                           mem: 0
00210    mem[210] <- mem[209] / mem[84]                  mem: 0
00211    mem[211] <- mem[210] + mem[208]                 mem: 0
00212    mem[212] <- mem[211] * mem[86]                  mem: 0
00213    mem[213] <- mem[388]                            mem: 0
00214    nop                                             mem: 7875,21543323545
00215    status <- mem[106] == 0.0                       mem: 0
00216    mem[216] <- status ? mem[214] : 0          mem: 0
00217    status <- mem[110] == 0.0                       mem: 0
00218    mem[218] <- status ? mem[27] : mem[216]         mem: 0
00219    status <- mem[114] == 0.0                       mem: 0
00220    mem[220] <- status ? mem[169] : mem[218]        mem: 0
00221    status <- mem[118] == 0.0                       mem: 0
00222    mem[222] <- status ? mem[27] : mem[220]         mem: 0
00223    status <- mem[31] == 0.0                        mem: 0
00224    mem[224] <- status ? mem[214] : mem[222]        mem: 0
00225    status <- mem[35] == 0.0                        mem: 0
00226    mem[226] <- status ? mem[27] : mem[224]         mem: 0
00227    status <- mem[40] == 0.0                        mem: 0
00228    mem[228] <- status ? mem[169] : mem[226]        mem: 0
00229    status <- mem[44] == 0.0                        mem: 0
00230    mem[230] <- status ? mem[27] : mem[228]         mem: 0
00231    status <- mem[5] == 0.0                         mem: 0
00232    mem[232] <- status ? mem[230] : mem[213]        mem: 0
00233    mem[233] <- mem[232] * mem[84]                  mem: 0
00234    mem[234] <- mem[153] + mem[233]                 mem: 0
00235    mem[235] <- mem[234] + mem[212]                 mem: 0
00236    mem[236] <- mem[235] - mem[207]                 mem: 0
00237    mem[237] <- mem[236] * mem[236]                 mem: 0
00238    mem[238] <- mem[237] + mem[189]                 mem: 0
00239    mem[239] <- sqrt(mem[238])                      mem: 0
00240    mem[240] <- mem[25] + mem[239]                  mem: 0
00241    mem[241] <- mem[163] * mem[163]                 mem: 0
00242    mem[242] <- mem[210] * mem[210]                 mem: 0
00243    mem[243] <- mem[242] + mem[241]                 mem: 0
00244    mem[244] <- sqrt(mem[243])                      mem: 0
00245    mem[245] <- mem[244] - 0                   mem: 0
00246    status <- mem[245] == 0.0                       mem: 0
00247    mem[247] <- status ? mem[240] : 0          mem: 0
00248    mem[248] <- mem[239] - 10000                  mem: 0
00249    status <- mem[248] < 0.0                        mem: 0
00250    mem[250] <- status ? mem[247] : 0          mem: 0 //GOOD_TIME?
00251    mem[251] <- mem[51] - mem[102]                  mem: 0
00252    mem[252] <- mem[251] * mem[251]                 mem: 0
00253    mem[253] <- mem[69] - mem[207]                  mem: 0
00254    mem[254] <- mem[253] * mem[253]                 mem: 0
00255    mem[255] <- mem[254] + mem[252]                 mem: 0
00256    mem[256] <- sqrt(mem[255])                      mem: 0
00257    mem[257] <- mem[256] * mem[256]                 mem: 0
00258    mem[258] <- mem[257] * mem[256]                 mem: 0
00259    mem[259] <- mem[81] / mem[258]                  mem: 0
00260    mem[260] <- mem[251] * mem[259]                 mem: 0
00261    mem[261] <- mem[260] + mem[83]                  mem: 0
00262    mem[262] <- mem[261] / mem[15]                  mem: 0
00263    mem[263] <- mem[262] * mem[84]                  mem: 0
00264    mem[264] <- mem[99] + mem[263]                  mem: 0
00265    mem[265] <- mem[253] * mem[259]                 mem: 0
00266    mem[266] <- mem[265] + mem[190]                 mem: 0
00267    mem[267] <- mem[266] / mem[15]                  mem: 0
00268    mem[268] <- mem[267] * mem[84]                  mem: 0
00269    mem[269] <- mem[204] + mem[268]                 mem: 0
00270    mem[270] <- mem[392]                            mem: 0
00271    nop                                             mem: 1
00272    status <- mem[31] == 0.0                        mem: 0
00273    mem[273] <- status ? mem[271] : 0          mem: 0
00274    status <- mem[35] == 0.0                        mem: 0
00275    mem[275] <- status ? mem[271] : mem[273]        mem: 0
00276    status <- mem[40] == 0.0                        mem: 0
00277    mem[277] <- status ? mem[271] : mem[275]        mem: 0
00278    status <- mem[44] == 0.0                        mem: 0
00279    mem[279] <- status ? mem[271] : mem[277]        mem: 0
00280    status <- mem[5] == 0.0                         mem: 0
00281    mem[281] <- status ? mem[279] : mem[270]        mem: 0
00282    Sy <- mem[51] - mem[187]                  mem: 0 //Sy
00283    mem[283] <- Sy * Sy                 mem: 0
00284    Sx <- mem[69] - mem[235]                  mem: 0 //Sx
00285    mem[285] <- Sx * Sx                 mem: 0
00286    mem[286] <- mem[285] + mem[283]                 mem: 0
00287    mem[287] <- sqrt(mem[286])                      mem: 0
00288    mem[288] <- mem[287] * mem[287]                 mem: 0
00289    mem[289] <- mem[288] * mem[287]                 mem: 0
00290    mem[290] <- mem[81] / mem[289]                  mem: 0
00291    mem[291] <- Sy * mem[290]                 mem: 0
00292    mem[292] <- mem[291] + mem[161]                 mem: 0
00293    mem[293] <- mem[292] / mem[15]                  mem: 0
00294    mem[294] <- mem[163] + mem[293]                 mem: 0
00295    mem[295] <- mem[294] * mem[84]                  mem: 0
00296    mem[296] <- mem[184] + mem[295]                 mem: 0
00297    mem[297] <- Sx * mem[290]                 mem: 0
00298    mem[298] <- mem[297] + mem[208]                 mem: 0
00299    mem[299] <- mem[298] / mem[15]                  mem: 0
00300    mem[300] <- mem[210] + mem[299]                 mem: 0
00301    mem[301] <- mem[300] * mem[84]                  mem: 0
00302    mem[302] <- mem[232] + mem[301]                 mem: 0
00303    mem[303] <- mem[387]                            mem: 0
00304    status <- mem[106] == 0.0                       mem: 0
00305    mem[305] <- status ? mem[271] : 0          mem: 0
00306    status <- mem[110] == 0.0                       mem: 0
00307    mem[307] <- status ? mem[271] : mem[305]        mem: 0
00308    status <- mem[114] == 0.0                       mem: 0
00309    mem[309] <- status ? mem[271] : mem[307]        mem: 0
00310    status <- mem[118] == 0.0                       mem: 0
00311    mem[311] <- status ? mem[271] : mem[309]        mem: 0
00312    status <- mem[31] == 0.0                        mem: 0
00313    mem[313] <- status ? mem[271] : mem[311]        mem: 0
00314    status <- mem[35] == 0.0                        mem: 0
00315    mem[315] <- status ? mem[271] : mem[313]        mem: 0
00316    status <- mem[40] == 0.0                        mem: 0
00317    mem[317] <- status ? mem[271] : mem[315]        mem: 0
00318    status <- mem[44] == 0.0                        mem: 0
00319    mem[319] <- status ? mem[271] : mem[317]        mem: 0
00320    status <- mem[5] == 0.0                         mem: 0
00321    mem[321] <- status ? mem[319] : mem[303]        mem: 0
00322    mem[322] <- mem[384]                            mem: 0
00323    status <- mem[5] == 0.0                         mem: 0
00324    mem[324] <- status ? 0 : mem[322]          mem: 0
00325    mem[325] <- mem[383]                            mem: 0
00326    status <- mem[5] == 0.0                         mem: 0
00327    mem[327] <- status ? 0 : mem[325]          mem: 0
00328    mem[328] <- mem[4] + 1                     mem: 0
00329    STy <- mem[102] - mem[187]                 mem: 0 //STy
00330    STx <- mem[207] - mem[235]                 mem: 0 //STx
00331    mem[331] <- mem[395]                            mem: 0
00332    mem[332] <- mem[331] + 1                   mem: 0 //GOOD_TIME
00333    status <- mem[245] == 0.0                       mem: 0
00334    mem[334] <- status ? mem[332] : 0          mem: 0
00335    status <- mem[248] < 0.0                        mem: 0
00336    mem[336] <- status ? mem[334] : 0          mem: 0 //GOOD_TIME
00337    mem[337] <- mem[397]                            mem: 0
00338    nop                                             mem: 50000
00339    status <- mem[5] == 0.0                         mem: 0
00340    mem[340] <- status ? mem[338] : mem[337]        mem: 0
00341    mem[341] <- mem[244] * mem[84]                  mem: 0
00342    mem[342] <- mem[340] - mem[341]                 mem: 0
00343    nop                                             mem: 25
00344    nop                                             mem: 45
00345    mem[345] <- mem[342] / mem[338]                 mem: 0
00346    mem[346] <- mem[345] * mem[344]                 mem: 0
00347    mem[347] <- mem[7] + mem[346]                   mem: 0
00348    mem[348] <- mem[347] + mem[343]                 mem: 0
00349    mem[349] <- mem[348] * mem[15]                  mem: 0
00350    nop                                             mem: 900
00351    mem[351] <- mem[350] / mem[84]                  mem: 0
00352    mem[352] <- mem[351] - mem[336]                 mem: 0
00353    status <- mem[352] < 0.0                        mem: 0
00354    mem[354] <- status ? mem[349] : 0          mem: 0
00355    mem[355] <- mem[342] - 0                   mem: 0
00356    mem[356] <- mem[372] - 1                   mem: 0
00357    status <- mem[355] < 0.0                        mem: 0
00358    mem[358] <- status ? mem[356] : mem[354]        mem: 0
00359    mem[359] <- mem[338] - mem[341]                 mem: 0
00360    status <- mem[359] < 0.0                        mem: 0
00361    mem[361] <- status ? mem[356] : mem[358]        mem: 0
00362    nop                                             mem: 6357000
00363    mem[363] <- mem[187] - mem[51]                  mem: 0
00364    mem[364] <- mem[363] * mem[363]                 mem: 0
00365    mem[365] <- mem[235] - mem[69]                  mem: 0
00366    mem[366] <- mem[365] * mem[365]                 mem: 0
00367    mem[367] <- mem[366] + mem[364]                 mem: 0
00368    mem[368] <- sqrt(mem[367])                      mem: 0
00369    mem[369] <- mem[368] - mem[362]                 mem: 0
00370    status <- mem[369] < 0.0                        mem: 0
00371    mem[371] <- status ? mem[356] : mem[361]        mem: 0
00372    nop                                             mem: 0
00373    outport[0] <- mem[371]                          mem: 0
00374    outport[1] <- mem[342]                          mem: 0
00375    outport[2] <- Sx                          mem: 0
00376    outport[3] <- Sy                          mem: 0
00377    outport[4] <- STx                          mem: 0
00378    outport[5] <- STy                          mem: 0
00379    mem[379] <- mem[328]                            mem: 0
00380    mem[380] <- mem[69]                             mem: 0
00381    mem[381] <- mem[51]                             mem: 0
00382    mem[382] <- mem[80]                             mem: 0
00383    mem[383] <- mem[327]                            mem: 0
00384    mem[384] <- mem[324]                            mem: 0
00385    mem[385] <- mem[235]                            mem: 0
00386    mem[386] <- mem[187]                            mem: 0
00387    mem[387] <- mem[321]                            mem: 0
00388    mem[388] <- mem[302]                            mem: 0
00389    mem[389] <- mem[296]                            mem: 0
00390    mem[390] <- mem[207]                            mem: 0
00391    mem[391] <- mem[102]                            mem: 0
00392    mem[392] <- mem[281]                            mem: 0
00393    mem[393] <- mem[269]                            mem: 0
00394    mem[394] <- mem[264]                            mem: 0
00395    mem[395] <- mem[336]                            mem: 0 //GOOD_TIME
00396    mem[396] <- mem[250]                            mem: 0
00397    mem[397] <- mem[342]                            mem: 0
00398    mem[398] <- mem[24]                             mem: 0
00399    mem[399] <- mem[22]                             mem: 0
00400    mem[400] <- mem[14]                             mem: 0
